{
  "name": "week4",
  "version": "1.0.0",
  "description": "Serving our Website to a browser and extend our Websites Capabilities with API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
